html/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Japanese Webpage</title>
    <link rel="stylesheet" type="text/css" href="../css/app.css">
  </head>
  <body>
    <header> <a href="next-page.html">Website Logo</a></header>
    <main>
      <div class="mySlides fade"><img src="../img/slide1.jpg"></div>
      <div class="mySlides fade"><img src="../img/slide2.jpg"></div>
      <div class="mySlides fade"><img src="../img/slide3.jpg"></div><a class="prev" onclick="plusSlides(-1)">&#10094;</a><a class="next" onclick="plusSlides(1)">&#10095;</a>
      <div style="text-align:center"><span class="dot" onclick="currentSlide(1)"></span><span class="dot" onclick="currentSlide(2)"></span><span class="dot" onclick="currentSlide(3)"></span>
      </div>
      <div class="image-text">
        <h1>キャッチコピーが入ります。</h1>
        <p>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
      </div>
    </main>
    <div class="container">
      <article>
        <table>
          <tr onmouseover="replaceImage(0)" onmouseout="revertImage(0)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(0)" onmouseout="revertImage(0)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(0)" onmouseout="revertImage(0)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(1)" onmouseout="revertImage(1)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(1)" onmouseout="revertImage(1)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(1)" onmouseout="revertImage(1)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(2)" onmouseout="revertImage(2)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(2)" onmouseout="revertImage(2)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(2)" onmouseout="revertImage(2)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(3)" onmouseout="revertImage(3)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(3)" onmouseout="revertImage(3)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(3)" onmouseout="revertImage(3)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(4)" onmouseout="revertImage(4)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(4)" onmouseout="revertImage(4)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(4)" onmouseout="revertImage(4)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(5)" onmouseout="revertImage(5)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(5)" onmouseout="revertImage(5)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(5)" onmouseout="revertImage(5)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(6)" onmouseout="revertImage(6)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(6)" onmouseout="revertImage(6)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(6)" onmouseout="revertImage(6)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(7)" onmouseout="revertImage(7)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(7)" onmouseout="revertImage(7)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(7)" onmouseout="revertImage(7)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(8)" onmouseout="revertImage(8)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(8)" onmouseout="revertImage(8)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(8)" onmouseout="revertImage(8)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
          <tr onmouseover="replaceImage(9)" onmouseout="revertImage(9)">
            <td rowspan="3"><a href="next-page.html"><img class="before" src="../img/ph_article.jpg"><img class="after" src="../img/ph_article1.jpg"></a></td>
            <td class="timestamp"> <a href="next-page.html">2016.03.26</a></td>
          </tr>
          <tr onmouseover="replaceImage(9)" onmouseout="revertImage(9)">
            <td class="headline"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a></td>
          </tr>
          <tr onmouseover="replaceImage(9)" onmouseout="revertImage(9)">
            <td class="description"> <a href="next-page.html">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···</a></td>
          </tr>
        </table><a href="next-page.html">
          <div class="more">More<span class="arrow">&#10095;</span></div></a>
      </article>
      <aside> 
        <div class="recommend"><a href="next-page.html">
            <div class="bnr">Dummy Banner</div></a>
          <table>
            <tr>
              <td colspan="2">
                <div class="news-title">Recommend</div>
              </td>
            </tr>
            <tr>
              <td><a href="next-page.html"><img src="../img/ph_article.jpg" height="60" width="110"></a></td>
              <td><a href="next-page.html">
                  <p class="headlines">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <p class="timestamp">2016.03.26</p></a></td>
            </tr>
            <tr>
              <td><a href="next-page.html"><img src="../img/ph_article.jpg" height="60" width="110"></a></td>
              <td><a href="next-page.html">
                  <p class="headlines">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <p class="timestamp">2016.03.26</p></a></td>
            </tr>
            <tr>
              <td><a href="next-page.html"><img src="../img/ph_article.jpg" height="60" width="110"></a></td>
              <td><a href="next-page.html">
                  <p class="headlines">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                  <p class="timestamp">2016.03.26</p></a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="next-page.html">
                  <div class="banner">Dummy Banner</div></a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="next-page.html">
                  <div class="banner">Dummy Banner</div></a></td>
            </tr>
            <tr>
              <td colspan="2"><a href="next-page.html">
                  <div class="banner">Dummy Banner</div></a></td>
            </tr>
          </table>
        </div>
      </aside>
    </div>
    <footer> 
      <div class="container"> 
        <div class="kanji"><a href="next-page.html">
            <p>運営会社</p>
            <p>個人情報保護について</p></a></div>
        <div class="copyright">©2016 Sample<a href="#"><span class="arrow">&#10095;</span></a></div>
      </div>
    </footer>
  </body>
  <script type="text/javascript" src="../js/app.js"></script>
</html>

index.pug
doctype
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Japanese Webpage
		link(rel="stylesheet" type="text/css" href="../css/app.css")
	body
		header 
			a(href="next-page.html") Website Logo
		main
			- for(var i = 1; i <= 3; i++)
				.mySlides.fade
					img(src="../img/slide" + i + ".jpg")
			a.prev(onclick="plusSlides(-1)") &#10094;
			a.next(onclick="plusSlides(1)") &#10095;
			div(style="text-align:center")
				- for(var i = 1; i <= 3; i++)
					span.dot(onclick="currentSlide(" + i + ")")
			.image-text
				h1 キャッチコピーが入ります。
				p サンプルテキストサンプルテキストサンプルテキストサンプルテキスト<br>サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
		.container
			article
				table
					- for(var i = 0; i < 10; i++)
						tr(onmouseover="replaceImage("+ i +")" onmouseout="revertImage("+ i +")")
							td(rowspan="3")
								a(href="next-page.html")
									img.before(src="../img/ph_article.jpg")
									img.after(src="../img/ph_article1.jpg")
							td.timestamp 
								a(href="next-page.html") 2016.03.26
						tr(onmouseover="replaceImage("+ i +")" onmouseout="revertImage("+ i +")")
							td.headline 
								a(href="next-page.html") サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト
						tr(onmouseover="replaceImage("+ i +")" onmouseout="revertImage("+ i +")")
							td.description 
								a(href="next-page.html") サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト···
				a(href="next-page.html")
					.more More
						span.arrow &#10095;
			aside 
				.recommend
					a(href="next-page.html")
						.bnr Dummy Banner
					table
						tr
							td(colspan="2")
								.news-title Recommend
						- for(var i = 1; i <= 3; i++)
							tr
								td
									a(href="next-page.html")
										img(src="../img/ph_article.jpg" height="60" width="110")
								td
									a(href="next-page.html")
										p.headlines サンプルテキストサンプルテキストサンプルテキストサンプルテキスト
										p.timestamp 2016.03.26
						- for(var i = 1; i <= 3; i++)
							tr
								td(colspan="2")
									a(href="next-page.html")
										.banner Dummy Banner
		footer 
			.container 
				.kanji
					a(href="next-page.html")
						p 運営会社
						p 個人情報保護について
				.copyright ©2016 Sample
					a(href="#")
						span.arrow &#10095;
	script(type="text/javascript" src="../js/app.js")
